<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="js/vendor/modernizr.js"></script>
  <title>About - QueueTycoon</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em 0;
      }

      section {
          margin: 20px;
      }

      h1 {
          color: #333;
      }

      p {
          line-height: 1.6;
          color: #555;
      }

      .rollercoaster-img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="site-logo">QueueTycoon</div>

    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title">Frequently Asked Questions</h1>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="parks.html">Parks</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="plan.html">Plan</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

    <section>
        <h2>About</h2>
        <p>Hi! I'm Reilly, a CS student and Software Engineer from Charlotte, NC, USA. I've mostly worked as a backend developer, so I've used this website as a sandbox to learn web development basics and keep track of wait times at amusement parks around the world.</p>
        <img class="rollercoaster-img" src="/images/lilme.png">
        <p>Special thanks to <a href="https://queue-times.com">Queue Times</a> for the inspiration and <a href="https://themeparks.wiki">ThemeParks.wiki</a> for the data!</p>
    </section>

    <footer class="site-footer">
      <div class="row column">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="parks.html">Parks</a></li>
            <li><a href="plan.html">Plan</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="row column">
        <div class="footer-legal">
          QueueTycoon<br>
        </div>
      </div>
    </footer>
  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
